POSTGRES_DB=mydb
POSTGRES_USER=example
POSTGRES_PASSWORD=secret
PGDATA=/var/lib/postgresql/data/pgdata
DJANGO_SETTINGS_MODULE=proy_logging.settings.dev
DJANGO_SECRET_KEY='_!5ci4u1e+g-th_+)l0)9ep^n-_f+3knt%k_4yywee4^(a5(6^'
DJANGO_SETTINGS_PORT=9000
DB_HOST=db
DB_PORT=5432
